[gd_scene format=3 uid="uid://bjjfjeu5w6e7b"]

[ext_resource type="ArrayMesh" uid="uid://c8cb8s16exado" path="res://GoblinHead.obj" id="1_hjffh"]

[node name="Node3D" type="Node3D" unique_id=1738023353]

[node name="GoblinHead" type="MeshInstance3D" parent="." unique_id=1399409821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.241163, 0, -0.502438)
mesh = ExtResource("1_hjffh")
