[gd_scene format=3 uid="uid://bsmdjr8ppc0tl"]

[ext_resource type="ArrayMesh" uid="uid://v2pwlugqqast" path="res://LogBoard.obj" id="1_cmjnk"]
[ext_resource type="Texture2D" uid="uid://cfyxy55ghehrk" path="res://Log_ForSubstance_openPBR_shader1_BaseColor.png" id="2_mvba2"]
[ext_resource type="Texture2D" uid="uid://v47fnoaukgcl" path="res://Log_ForSubstance_openPBR_shader1_Height.png" id="3_hllf6"]
[ext_resource type="Texture2D" uid="uid://bqtnxu4evm5ub" path="res://Log_ForSubstance_openPBR_shader1_Roughness.png" id="4_qoo6q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cq2v"]
albedo_texture = ExtResource("2_mvba2")
roughness_texture = ExtResource("4_qoo6q")
normal_enabled = true
heightmap_enabled = true
heightmap_texture = ExtResource("3_hllf6")

[node name="LogBoard" type="Node3D" unique_id=1714975431]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1758670855]
mesh = ExtResource("1_cmjnk")
surface_material_override/0 = SubResource("StandardMaterial3D_2cq2v")
