[gd_scene format=3 uid="uid://dcowa4fqk2bl1"]

[ext_resource type="Script" uid="uid://d1tx7u565xame" path="res://game_management/game_manager.gd" id="1_cawbs"]
[ext_resource type="Script" uid="uid://ca8jh3bihcqqa" path="res://camera/camera_movement.gd" id="1_olp4a"]
[ext_resource type="Shader" uid="uid://b1x16aospbech" path="res://shadow/shadow.gdshader" id="2_g82c4"]
[ext_resource type="Script" uid="uid://ehrs6gbdgps" path="res://shadow/shadow.gd" id="2_rgvqj"]
[ext_resource type="PackedScene" uid="uid://cxp6jn1eqokf5" path="res://models/player_character/goblin_basic_player.tscn" id="2_srorr"]
[ext_resource type="Script" uid="uid://b16w43ivbwo4i" path="res://timer_label.gd" id="6_g82c4"]
[ext_resource type="Script" uid="uid://0k454u7ibwwe" path="res://menus/main_menu.gd" id="7_fc4ne"]
[ext_resource type="Script" uid="uid://dksx4thyce0qb" path="res://menus/pause_menu.gd" id="8_aauw6"]
[ext_resource type="Texture2D" uid="uid://bcxqh5k3pviox" path="res://Goblin Game Title.png" id="8_krumh"]
[ext_resource type="Theme" uid="uid://7c42at81fc8d" path="res://menus/main_theme.tres" id="9_mqc7d"]

[sub_resource type="QuadMesh" id="QuadMesh_fkyaf"]
size = Vector2(1.1, 2.7)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fc4ne"]
render_priority = 0
shader = ExtResource("2_g82c4")
shader_parameter/surface_normal = Vector3(0, 0, 0)
shader_parameter/forward = Vector3(0, 0, 0)
shader_parameter/shadow_mult = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g82c4"]
render_priority = 0
shader = ExtResource("2_g82c4")
shader_parameter/surface_normal = Vector3(0, 1, 0)
shader_parameter/forward = Vector3(1, 0, 0)
shader_parameter/shadow_mult = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc4ne"]

[node name="Node3D" type="Node3D" unique_id=946005891]

[node name="GameManager" type="Node" parent="." unique_id=942058629 node_paths=PackedStringArray("goblins", "cameras", "win_screens", "ready_screens", "press_to_start_screens", "timer_label", "main_menu", "pause_menu", "hud")]
process_mode = 3
script = ExtResource("1_cawbs")
goblins = [NodePath("../Goblin1"), NodePath("../Goblin2")]
cameras = [NodePath("../Hud/HBoxContainer/player1screen/SubViewport/Camera3D"), NodePath("../Hud/HBoxContainer/player2screen/SubViewport/Camera3D")]
win_screens = [NodePath("../Hud/Goblin1Wins"), NodePath("../Hud/Goblin2Wins")]
ready_screens = [NodePath("../Hud/Goblin1Ready"), NodePath("../Hud/Goblin2Ready")]
press_to_start_screens = [NodePath("../Hud/Goblin1PressToStart"), NodePath("../Hud/Goblin2PressToStart")]
timer_label = NodePath("../Hud/Overlay/Timer")
main_menu = NodePath("../MainMenu")
pause_menu = NodePath("../PauseMenu")
hud = NodePath("../Hud")
metadata/_custom_type_script = "uid://d1tx7u565xame"

[node name="MenuLight" type="DirectionalLight3D" parent="." unique_id=867891742]

[node name="Goblin1Shadow" type="MeshInstance3D" parent="." unique_id=2078833400 node_paths=PackedStringArray("goblin")]
mesh = SubResource("QuadMesh_fkyaf")
skeleton = NodePath("../Goblin1")
surface_material_override/0 = SubResource("ShaderMaterial_fc4ne")
script = ExtResource("2_rgvqj")
goblin = NodePath("../Goblin1")
shadow_range = 9.0
shadow_materal = SubResource("ShaderMaterial_fc4ne")

[node name="Goblin1" parent="." unique_id=697638060 instance=ExtResource("2_srorr")]
collision_layer = 2

[node name="Goblin2Shadow" type="MeshInstance3D" parent="." unique_id=1332210659 node_paths=PackedStringArray("goblin")]
mesh = SubResource("QuadMesh_fkyaf")
skeleton = NodePath("../Goblin1")
surface_material_override/0 = SubResource("ShaderMaterial_g82c4")
script = ExtResource("2_rgvqj")
goblin = NodePath("../Goblin2")
shadow_range = 9.0
shadow_materal = SubResource("ShaderMaterial_g82c4")

[node name="Goblin2" parent="." unique_id=1005389590 instance=ExtResource("2_srorr")]
collision_layer = 2
player_id = 2

[node name="Hud" type="Control" parent="." unique_id=198289351]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_mqc7d")

[node name="HBoxContainer" type="HBoxContainer" parent="Hud" unique_id=950106236]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player1screen" type="SubViewportContainer" parent="Hud/HBoxContainer" unique_id=1117159721]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Hud/HBoxContainer/player1screen" unique_id=1853581293]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Hud/HBoxContainer/player1screen/SubViewport" unique_id=760150600 node_paths=PackedStringArray("goblin")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1760081, 1.091122)
script = ExtResource("1_olp4a")
goblin = NodePath("../../../../../Goblin1")

[node name="player2screen" type="SubViewportContainer" parent="Hud/HBoxContainer" unique_id=1149187065]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Hud/HBoxContainer/player2screen" unique_id=1234907876]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 0

[node name="Camera3D" type="Camera3D" parent="Hud/HBoxContainer/player2screen/SubViewport" unique_id=1497032298 node_paths=PackedStringArray("goblin")]
transform = Transform3D(0.9909106, 0, 0.13452233, 0, 1, 0, -0.13452233, 0, 0.9909106, 0.15232575, 1.1569607, 0.8345791)
script = ExtResource("1_olp4a")
goblin = NodePath("../../../../../Goblin2")

[node name="Overlay" type="Control" parent="Hud" unique_id=1049987464]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 100.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Timer" type="Label" parent="Hud/Overlay" unique_id=1507618113]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("6_g82c4")

[node name="Goblin1Wins" type="Label" parent="Hud" unique_id=2069573312]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.37100002
anchor_right = 0.2
anchor_bottom = 0.37100002
offset_left = 128.0
offset_top = -120.68002
offset_right = 307.0
offset_bottom = -7.680023
text = "GOBLIN 1 WINS!"
horizontal_alignment = 1

[node name="Goblin2Wins" type="Label" parent="Hud" unique_id=225495531]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70500004
anchor_top = 0.37100002
anchor_right = 0.70500004
anchor_bottom = 0.37100002
offset_left = 345.3999
offset_top = 192.31998
offset_right = 524.3999
offset_bottom = 305.31998
text = "GOBLIN 2 WINS!"
horizontal_alignment = 1

[node name="Goblin1Ready" type="Label" parent="Hud" unique_id=771146662]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.37100002
anchor_right = 0.2
anchor_bottom = 0.37100002
offset_left = -291.0
offset_top = -16.680023
offset_right = -112.0
offset_bottom = 96.31998
text = "GOBLIN 1 READY!"
horizontal_alignment = 1

[node name="Goblin2Ready" type="Label" parent="Hud" unique_id=428366604]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70500004
anchor_top = 0.37100002
anchor_right = 0.70500004
anchor_bottom = 0.37100002
offset_left = 263.3999
offset_top = -77.68002
offset_right = 442.3999
offset_bottom = 35.319977
text = "GOBLIN 2 READY!"
horizontal_alignment = 1

[node name="Goblin1PressToStart" type="Label" parent="Hud" unique_id=1248262924]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.37100002
anchor_right = 0.2
anchor_bottom = 0.37100002
offset_left = -26.0
offset_top = -217.68002
offset_right = 153.0
offset_bottom = -104.68002
text = "Press Button To Start"
horizontal_alignment = 1

[node name="Goblin2PressToStart" type="Label" parent="Hud" unique_id=868951667]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.70500004
anchor_top = 0.37100002
anchor_right = 0.70500004
anchor_bottom = 0.37100002
offset_left = 61.399902
offset_top = -259.68002
offset_right = 240.3999
offset_bottom = -146.68002
text = "Press Button To Start"
horizontal_alignment = 1

[node name="MainMenu" type="Control" parent="." unique_id=207238431]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_mqc7d")
script = ExtResource("7_fc4ne")

[node name="Panel" type="Panel" parent="MainMenu" unique_id=819293416]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc4ne")

[node name="GoblinGameTitle" type="Sprite2D" parent="MainMenu/Panel" unique_id=1151580268]
position = Vector2(977, 455.99997)
scale = Vector2(0.3837353, 0.3837353)
texture = ExtResource("8_krumh")

[node name="StartButton" type="Button" parent="MainMenu/Panel" unique_id=913794560]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.8138889
anchor_right = 0.5
anchor_bottom = 0.8138889
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "START"
metadata/_edit_use_anchors_ = true

[node name="PauseMenu" type="Control" parent="." unique_id=633248837]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("9_mqc7d")
script = ExtResource("8_aauw6")

[node name="Panel" type="Panel" parent="PauseMenu" unique_id=2056002117]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc4ne")

[node name="ContinuePlaying" type="Button" parent="PauseMenu/Panel" unique_id=1519729210]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 200.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "CONTINUE"
metadata/_edit_use_anchors_ = true

[node name="Back" type="Button" parent="PauseMenu/Panel" unique_id=1167295177]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.7114197
anchor_right = 0.5
anchor_bottom = 0.7114197
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "BACK"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="MainMenu/Panel/StartButton" to="MainMenu" method="_on_start_button_pressed"]
[connection signal="button_down" from="PauseMenu/Panel/ContinuePlaying" to="PauseMenu" method="_on_continue_playing_button_down"]
[connection signal="button_down" from="PauseMenu/Panel/Back" to="PauseMenu" method="_on_back_button_down"]
