[gd_scene format=3 uid="uid://y0l0hha6sqin"]

[ext_resource type="Script" uid="uid://d1tx7u565xame" path="res://game_management/game_manager.gd" id="1_cawbs"]
[ext_resource type="Script" uid="uid://ca8jh3bihcqqa" path="res://camera/camera_movement.gd" id="1_olp4a"]
[ext_resource type="PackedScene" uid="uid://cxp6jn1eqokf5" path="res://player_character/goblin_basic_player.tscn" id="2_srorr"]
[ext_resource type="Script" uid="uid://cyuth76wtnipy" path="res://player_character/goblin_controller.gd" id="2_wjqdx"]
[ext_resource type="Script" uid="uid://cqpwou5hciv81" path="res://player_character/goblin_control_definition.gd" id="3_srorr"]

[sub_resource type="Resource" id="Resource_0wqfw"]
script = ExtResource("3_srorr")
metadata/_custom_type_script = "uid://cqpwou5hciv81"

[sub_resource type="Resource" id="Resource_bh7c3"]
script = ExtResource("3_srorr")
metadata/_custom_type_script = "uid://cqpwou5hciv81"

[node name="Node3D" type="Node3D" unique_id=946005891]

[node name="GameManager" type="Node" parent="." unique_id=942058629 node_paths=PackedStringArray("goblins", "cameras", "timer_label")]
script = ExtResource("1_cawbs")
goblins = [NodePath("../Goblin1"), NodePath("../Goblin2")]
cameras = [NodePath("../HBoxContainer/player1screen/SubViewport/Camera3D"), NodePath("../HBoxContainer/player2screen/SubViewport/Camera3D")]
timer_label = NodePath("../Control/Timer")
metadata/_custom_type_script = "uid://d1tx7u565xame"

[node name="Goblin1" parent="." unique_id=697638060 node_paths=PackedStringArray("controller") instance=ExtResource("2_srorr")]
controller = NodePath("GoblinController")

[node name="GoblinController" type="Node" parent="Goblin1" unique_id=1718639665]
script = ExtResource("2_wjqdx")
control_def = SubResource("Resource_0wqfw")
metadata/_custom_type_script = "uid://cyuth76wtnipy"

[node name="Goblin2" parent="." unique_id=1005389590 node_paths=PackedStringArray("controller") instance=ExtResource("2_srorr")]
player_id = 2
controller = NodePath("GoblinController")

[node name="GoblinController" type="Node" parent="Goblin2" unique_id=1628125151]
script = ExtResource("2_wjqdx")
control_def = SubResource("Resource_bh7c3")
metadata/_custom_type_script = "uid://cyuth76wtnipy"

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=950106236]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="player1screen" type="SubViewportContainer" parent="HBoxContainer" unique_id=1117159721]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/player1screen" unique_id=1853581293]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/player1screen/SubViewport" unique_id=760150600]
script = ExtResource("1_olp4a")

[node name="player2screen" type="SubViewportContainer" parent="HBoxContainer" unique_id=1149187065]
layout_mode = 2
size_flags_horizontal = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HBoxContainer/player2screen" unique_id=1234907876]
handle_input_locally = false
size = Vector2i(574, 648)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="HBoxContainer/player2screen/SubViewport" unique_id=1497032298]
script = ExtResource("1_olp4a")

[node name="Control" type="Control" parent="." unique_id=1049987464]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_right = 60.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Timer" type="Label" parent="Control" unique_id=1507618113]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"
horizontal_alignment = 1
vertical_alignment = 1
