[gd_scene format=3 uid="uid://dybmv0rolppc3"]

[ext_resource type="Theme" uid="uid://7c42at81fc8d" path="res://menus/main_theme.tres" id="1_yjgyn"]
[ext_resource type="Script" uid="uid://0k454u7ibwwe" path="res://menus/main_menu.gd" id="2_rqbgu"]
[ext_resource type="Texture2D" uid="uid://bcxqh5k3pviox" path="res://Goblin Game Title.png" id="3_oblsv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fc4ne"]

[node name="MainMenu" type="Control" unique_id=1952390693]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_yjgyn")
script = ExtResource("2_rqbgu")

[node name="Panel" type="Panel" parent="." unique_id=708182777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fc4ne")

[node name="PracticeButton" type="Button" parent="Panel" unique_id=337073712]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.8138889
anchor_right = 0.4
anchor_bottom = 0.8138889
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "Practice"
metadata/_edit_use_anchors_ = true

[node name="VS Race Button" type="Button" parent="Panel" unique_id=723383330]
custom_minimum_size = Vector2(100, 50)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.8138889
anchor_right = 0.6
anchor_bottom = 0.8138889
offset_left = -150.0
offset_top = -50.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "VS Race"
metadata/_edit_use_anchors_ = true

[node name="TitleRect" type="TextureRect" parent="Panel" unique_id=2045702579]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.13
anchor_right = 0.9
anchor_bottom = 0.7
texture = ExtResource("3_oblsv")
expand_mode = 1
stretch_mode = 5

[connection signal="pressed" from="Panel/PracticeButton" to="." method="_on_practice_button_pressed"]
[connection signal="pressed" from="Panel/VS Race Button" to="." method="_on_vs_button_pressed"]
