[gd_scene format=3 uid="uid://vy5ccipgdpia"]

[ext_resource type="Texture2D" uid="uid://cwg2pb83nvfdw" path="res://menus/arrow fill.svg" id="1_gqd24"]
[ext_resource type="Texture2D" uid="uid://b14u5l4pdolpr" path="res://menus/arrow outline.svg" id="2_3v5bu"]

[node name="PlayerIndicatorHUD" type="Control" unique_id=1606358147]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0

[node name="ArrowFill" type="TextureRect" parent="." unique_id=1975684980]
layout_mode = 1
offset_left = -32.0
offset_top = 13.0
offset_right = 96.0
offset_bottom = 141.0
rotation = 4.712389
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gqd24")

[node name="ArrowOutline" type="TextureRect" parent="." unique_id=2137544184]
layout_mode = 0
offset_left = -32.0
offset_top = 13.0
offset_right = 96.0
offset_bottom = 141.0
rotation = 4.712389
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3v5bu")
