[gd_scene format=3 uid="uid://djypljg7q16s4"]

[ext_resource type="ArrayMesh" uid="uid://dx5sagdl880p0" path="res://models/player_character/GoblinTorso.obj" id="1_vlte5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vlte5"]
albedo_color = Color(0.38937354, 0.14340195, 0.1278379, 1)

[node name="GoblinTorso" type="Node3D" unique_id=2020290949]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1958623630]
mesh = ExtResource("1_vlte5")
surface_material_override/0 = SubResource("StandardMaterial3D_vlte5")
