[gd_scene format=3 uid="uid://cxp6jn1eqokf5"]

[ext_resource type="Script" uid="uid://dbq532uplrdfd" path="res://player_character/goblin.gd" id="1_rpmrw"]
[ext_resource type="PackedScene" uid="uid://q5n8lo7wgo38" path="res://player_character/goblin_template.tscn" id="2_rpmrw"]
[ext_resource type="Script" uid="uid://cyuth76wtnipy" path="res://player_character/goblin_controller.gd" id="3_wfdko"]
[ext_resource type="Script" uid="uid://cqpwou5hciv81" path="res://player_character/goblin_control_definition.gd" id="4_je6la"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wg1ha"]
radius = 0.1821289
height = 1.3

[sub_resource type="SphereMesh" id="SphereMesh_rpmrw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpmrw"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="Resource" id="Resource_je6la"]
resource_local_to_scene = true
script = ExtResource("4_je6la")
metadata/_custom_type_script = "uid://cqpwou5hciv81"

[node name="Goblin" type="CharacterBody3D" unique_id=1038787615 node_paths=PackedStringArray("controller", "follow_pivot")]
script = ExtResource("1_rpmrw")
controller = NodePath("GoblinController")
follow_pivot = NodePath("FollowPivot")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=596336088]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.18060404, 0)
shape = SubResource("CapsuleShape3D_wg1ha")

[node name="GoblinTemplate" parent="." unique_id=1640529471 instance=ExtResource("2_rpmrw")]

[node name="FollowPivot" type="Node3D" parent="." unique_id=1495111069]
visible = false

[node name="FollowDirection" type="Node3D" parent="FollowPivot" unique_id=1577394401]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.127)

[node name="LookDirection" type="Node3D" parent="FollowPivot" unique_id=578761197]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.127)

[node name="SphereWhite" type="MeshInstance3D" parent="FollowPivot/LookDirection" unique_id=490993351]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 1.1810299, 0)
mesh = SubResource("SphereMesh_rpmrw")
skeleton = NodePath("../../..")

[node name="SphereBlack" type="MeshInstance3D" parent="FollowPivot/LookDirection" unique_id=2029210541]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.1810299, -0.09367728)
mesh = SubResource("SphereMesh_rpmrw")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_rpmrw")

[node name="GoblinController" type="Node" parent="." unique_id=1332746961]
script = ExtResource("3_wfdko")
control_def = SubResource("Resource_je6la")
metadata/_custom_type_script = "uid://cyuth76wtnipy"
