[gd_scene format=3 uid="uid://djypljg7q16s4"]

[ext_resource type="ArrayMesh" uid="uid://dx5sagdl880p0" path="res://player_character/GoblinTorso.obj" id="1_vlte5"]

[node name="GoblinTorso" type="Node3D" unique_id=2020290949]

[node name="Mesh" type="MeshInstance3D" parent="." unique_id=1958623630]
mesh = ExtResource("1_vlte5")
