[gd_scene format=3 uid="uid://dx4uhb2selmvf"]

[ext_resource type="Script" uid="uid://ymtnk8dlqv31" path="res://map/map.gd" id="1_0dh05"]
[ext_resource type="PackedScene" uid="uid://dj7awkeccg37u" path="res://Course.tscn" id="2_0dh05"]
[ext_resource type="Environment" uid="uid://8fyu7pbgixg" path="res://environments/cloud_environment.tres" id="2_d6362"]
[ext_resource type="Script" uid="uid://bpqxumqro7qph" path="res://models/props/item.gd" id="4_nl3ne"]
[ext_resource type="Script" uid="uid://gxgxpdwl82ro" path="res://models/props/item_area_3d.gd" id="4_yh2kp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rh2f5"]
size = Vector3(300.4899, 107.03613, 5)

[sub_resource type="SphereMesh" id="SphereMesh_d6362"]
radius = 0.3
height = 0.6

[sub_resource type="Animation" id="Animation_fn8hb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.5, -1)]
}

[sub_resource type="Animation" id="Animation_f2x1d"]
resource_name = "default"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(2, 0.5, 2, 0.5, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.25, 0), Vector3(0, 0.5, 0), Vector3(0, 0.25, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OmniLight3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [Vector3(0, 0.5, 0), Vector3(0, 0.5, -0.5), Vector3(0, 0.5, 0), Vector3(0, 0.5, 0.5), Vector3(0, 0.5, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yh2kp"]
_data = {
&"RESET": SubResource("Animation_fn8hb"),
&"default": SubResource("Animation_f2x1d")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_nl3ne"]

[node name="Map03" type="Node3D" unique_id=317521660]
script = ExtResource("1_0dh05")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=359927576]
environment = ExtResource("2_d6362")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=724154080]
transform = Transform3D(0.7850723, 0.61631054, 0.061828256, 0.49741828, -0.6867932, 0.5299906, 0.36910194, -0.3853264, -0.84574676, -3.703802, 18.014938, -7.7496643)

[node name="goblin_1_start" type="Node3D" parent="." unique_id=1501022478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.912058, -35.864822, -15.637)

[node name="goblin_2_start" type="Node3D" parent="." unique_id=1940118030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.88707, -35.865, -15.958)

[node name="end_zone" type="Area3D" parent="." unique_id=999484125]
transform = Transform3D(0.5933346, 0, -0.80495596, 0, 1, 0, 0.80495596, 0, 0.5933346, 555.2849, -530.5702, -987.21875)

[node name="CollisionShape3D" type="CollisionShape3D" parent="end_zone" unique_id=867850013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.585724, 195.06967, 8.529541)
shape = SubResource("BoxShape3D_rh2f5")

[node name="Course" parent="." unique_id=1464157065 instance=ExtResource("2_0dh05")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 195.89551, -92.865814, -20.533249)

[node name="Item" type="Node3D" parent="." unique_id=442059321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.399923, -55.676323, 32.3738)
script = ExtResource("4_nl3ne")

[node name="OmniLight3D" type="OmniLight3D" parent="Item" unique_id=232801288]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)
light_energy = 10.0
omni_range = 10.0

[node name="Mesh" type="MeshInstance3D" parent="Item" unique_id=687624876]
mesh = SubResource("SphereMesh_d6362")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Item" unique_id=1959943226]
libraries/ = SubResource("AnimationLibrary_yh2kp")
autoplay = &"default"

[node name="ItemArea3D" type="Area3D" parent="Item" unique_id=1338066482]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21592808, 0)
collision_layer = 4
collision_mask = 4
script = ExtResource("4_yh2kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Item/ItemArea3D" unique_id=1724277788]
shape = SubResource("SphereShape3D_nl3ne")
